<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TEDxUniversityofPiraeus 2019</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title"              content="TEDxUniversityofPiraeus 2019" />
    <meta property="og:description"        content="Ideas worth spreading" />
    <meta property="og:image"              content="https://res.cloudinary.com/tedxuniversityofpiraeus/image/upload/v1546179402/tedxunipi2019/Logo-1200-Black.jpg" />
    <style>
        /* Animations  */

        .fade-in-up,
        .section-heading,.angly-base-container {
            animation-duration: 2s;
            animation-name: fadeUp;
        }

        @-webkit-keyframes fadeLeft {
            0% {
                opacity: 0;
                -webkit-transform: translateX(50px);
                transform: translateX(50px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
            }
        }

        @keyframes fadeLeft {
            0% {
                opacity: 0;
                -webkit-transform: translateX(50px);
                transform: translateX(50px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
            }
        }

        @-webkit-keyframes fadeUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(50px);
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }
        }

        @keyframes fadeUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(30px);
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
            }
        }

        @-webkit-keyframes jumpUp {
            0% {
                -webkit-transform: scale(0.5) translate(70px, 70px);
                transform: scale(0.5) translate(70px, 70px);
            }
            80% {
                -webkit-transform: scale(1.1) translate(-10px, -10px);
                transform: scale(1.1) translate(-10px, -10px);
            }
            100% {
                -webkit-transform: scale(1) translate(0px);
                transform: scale(1) translate(0px);
            }
        }

        @keyframes jumpUp {
            0% {
                -webkit-transform: scale(0.5) translate(70px, 70px);
                transform: scale(0.5) translate(70px, 70px);
            }
            80% {
                -webkit-transform: scale(1.1) translate(-10px, -10px);
                transform: scale(1.1) translate(-10px, -10px);
            }
            100% {
                -webkit-transform: scale(1) translate(0px);
                transform: scale(1) translate(0px);
            }
        }
    </style>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#e62b1e">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
</head>

<body>
    <app-root>
        <div class="block">
            <div class="loading">
                <span class="ball1"></span>
                <span class="ball2"></span>
            </div>
        </div>
    </app-root>
    <script>
        if (global === undefined) {
            var global = window;
        }
    </script>

</body>

</html>
